is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = APIpizza
build_property.RootNamespace = APIpizza
build_property.ProjectDir = C:\Users\The user\Desktop\מירי כהן-הגשה 6!!!!!!!!!!!!!!!!!\APIpizza-main\API- MiriCohen\APIpizza\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\The user\Desktop\מירי כהן-הגשה 6!!!!!!!!!!!!!!!!!\APIpizza-main\API- MiriCohen\APIpizza
build_property._RazorSourceGeneratorDebug = 
